resource/grpc/iot-fronius.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.avegao.iot.fronius";
option java_outer_classname = "IotFroniusProto";
option objc_class_prefix = "RTG";

package iot_fronius;

service Fronius {
    rpc InsertCurrentDataPowerflow (Powerflow) returns (SuccessResponse);
    rpc InsertCurrentDataMeter (CurrenDataMeterRequest) returns (SuccessResponse);
}

message SuccessResponse {
    bool success = 1;
}

message Powerflow {
    SitePowerflow site = 1;
    repeated InverterPowerflow inverter = 2;
    repeated OhmpilotPowerflow ohmpilot = 3;
}

message SitePowerflow {
    string mode = 1;
    bool batteryStandby = 2;
    bool backupMode = 3;
    double powerFromGrid = 4;
    double powerLoad = 5;
    double powerAkku = 6;
    double powerFromPv = 7;
    uint32 relativeSelfConsumption = 8;
    uint32 relativeAutonomy = 9;
    string meterLocation = 10;
    double energyDay = 11;
    double energyYear = 12;
    double energyTotal = 13;
}

message InverterPowerflow {
    string batteryMode = 1;
    uint32 deviceType = 2;
    double energyDay = 3;
    double energyYear = 4;
    double energyTotal = 5;
    double currentPower = 6;
    uint32 soc = 7;
}

message OhmpilotPowerflow {
    double powerAcTotal = 1;
    string state = 2;
    double temperature = 3;
}

message CurrentDataMeter {
    double currentAcPhase1 = 1;
    double currentAcPhase2 = 2;
    double currentAcPhase3 = 3;
    double currentAcSum = 4;
    MeterDetails meterDetails = 5;
    bool enable = 6;
    uint32 energyReactiveVArAcPhase1Consumed = 7;
    uint32 energyReactiveVArAcPhase1Produced = 8;
    uint32 energyReactiveVArAcPhase2Consumed = 9;
    uint32 energyReactiveVArAcPhase2Produced = 10;
    uint32 energyReactiveVArAcPhase3Consumed = 11;
    uint32 energyReactiveVArAcPhase3Produced = 12;
    uint32 energyReactiveVArAcSumConsumed = 13;
    uint32 energyReactiveVArAcSumProduced = 14;
    uint32 energyRealWAcMinusAbsolute = 15;
    uint32 energyRealWAcPhase1Consumed = 16;
    uint32 energyRealWAcPhase1Produced = 17;
    uint32 energyRealWAcPhase2Consumed = 18;
    uint32 energyRealWAcPhase2Produced = 19;
    uint32 energyRealWAcPhase3Consumed = 20;
    uint32 energyRealWAcPhase3Produced = 21;
    uint32 energyRealWAcSumConsumed = 22;
    uint32 energyRealWAcSumProduced = 23;
    double frequencyPhaseAverage = 24;
    uint32 meterLocationCurrent = 25;
    double powerApparentSPhase1 = 26;
    double powerApparentSPhase2 = 27;
    double powerApparentSPhase3 = 28;
    double powerApparentSSum = 29;
    double powerFactorPhase1 = 30;
    double powerFactorPhase2 = 31;
    double powerFactorPhase3 = 32;
    double powerFactorSum = 33;
    double powerReactiveQPhase1 = 34;
    double powerReactiveQPhase2 = 35;
    double powerReactiveQPhase3 = 36;
    double powerReactiveQSum = 37;
    double powerRealPPhase1 = 38;
    double powerRealPPhase2 = 39;
    double powerRealPPhase3 = 40;
    double powerRealPSum = 41;
    uint32 timestamp = 42;
    bool visible = 43;
    double voltageAcPhase1 = 44;
    double voltageAcPhase2 = 45;
    double voltageAcPhase3 = 46;
}

message MeterDetails {
    string manufacturer = 1;
    string model = 2;
    string serial = 3;
}

message CurrenDataMeterRequest {
    repeated CurrentDataMeter elements = 1;
}
